DB_URI = mongodb+srv://kaushal:kaushal@free-cluster-node-proje.9wnp96g.mongodb.net/digitic-ecommerce?retryWrites=true&w=majority
JWT_SECRETE_KEY=12345
CLOUDINARY_CLOUD_NAME=dpraabyja
CLOUDINARY_API_KEY=148946986119758
CLOUDINARY_API_SECRET=u5La2nC28yHf0JK9tnDCKxc5IzE